<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/08/05 11:09:57.739,=C:\Users\20171148060032\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/05 11:10:15.563,C:\Users\20171148060032\Documents\delphi-app\Unit1.dfm=C:\Users\20171148060032\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/05 11:10:15.563,C:\Users\20171148060032\Documents\delphi-app\Unit1.pas=C:\Users\20171148060032\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/05 11:10:47.423,C:\Users\20171148060032\Documents\delphi-app\Project1.dproj=C:\Users\20171148060032\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/05 11:11:38.117,=C:\Users\20171148060032\Documents\delphi-app\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
